<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atelier float</title>
    <style>
        body {
            background-color: #DDD;
            
        }
        .size250{
            width: 250px;
            height: 250px;
            float: left;
            font-size: 30px;
        }
        
        .size500{
            width: 500px;
            height: 750px;
            float: left;
        }
        .page{
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin: 40px auto;
        }
        .gris{
            background-color: red;
            border-top-left-radius: 10px;
        }
        .clair{
            background-color: yellow;
        }
        .fonce{
            background-color: brown;
        }
        
        
    </style>
    <body>
        <div class="page">
            <div class="size500 gris"></div>
            <div class="size250 clair"></div>
            <div class="size250 fonce"></div>
            <div class="size250 fonce"></div>
            <div class="size250 clair"></div>
            <div class="size250 clair"></div>
            <div class="size250 fonce"></div>
        </div>
    </body>
    
            
            
            
    

       


    